The Mason Jar 2
===========

This repo has been forked from the original for educational purposes. :)

===========

Home-crafted, open-source cocktails & accoutrements.

The Mason Jar is open source. Feel free to fork this repo and do with the recipes what you will. Having said that, our goal is to collect some amazing recipes. We welcome pull requests, especially for new recipes!

For recipes already part of the repo, be sure and let us know why you think your version is an improvement and we'll try it out. Or feel free to submit a variation, that works too.  Of course credit will be given and maintained for everything.

A few quick guidelines.

* All of our cocktail recipes are written with markdown formatting and we'd love it if any new submissions used that as well. If you're not sure what markdown is, check out [this handy guide.](http://daringfireball.net/projects/markdown/)
* Files should be extended with html.md. This is so we can parse the markdown to html.
* Please try and maintain the directory structure. It should be fairly straightforward, but if you're not sure where something should go, just take your best guess.
* Tags should be simple. Just keep it to the basics: primary spirits and drink type. Save flavor profiles, etc. for the description.

More to come!